<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="teletekst.css">
    <link rel="stylesheet" type="text/css" href="Parts/Transitions.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="teletekst.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
</head>
<body onload="load();" apple-part="com.apple.Dashcode.part.StackLayout" onblur="windowBlurred();" onfocus="windowFocus();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.frontimage" apple-style="image-theme: 0; image-shape: 3; image-opacity: 1.00; image-top-color: 0,0,0,1; image-bottom-color: 0.849726776,0.816592078,0.806473526,1; image-radius: 12,12,12,12; image-border: 0; image-border-color: 0.5294,0.5294,0.5294,1; image-border-width: 1; shine-on: 0; shine-strength: 0.44; shine-alpha-level: 1.00; shine-height: 0.87; glass-arc-height: 0.06; embossed-on: 0; embossed-depth: 7.3; embossed-shadow: 0.78; embossed-highlight: 0.66; shadow-include-shadow: 1; shadow-offset: -1.00,-6.00; shadow-color: 0,0,0,0.3333;">
        <div id="patience" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-text-overflow="ellipsis"></div>
        <div id="busy" name="busy" apple-part="com.apple.Dashcode.part.imageLayout" apple-group="image">
            <img class="apple-hidden" src="Images/by/clear.png" id="busyimage" apple-group="image">
        </div>
        <div id="teleText" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;part-width-dependent: true;"></div>
        <div id="blackbar" apple-part="com.apple.Dashcode.part.rectangleshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 3; image-button-type: 3; image-opacity: 1.00; image-top-color: 0,0,0,1; image-bottom-color: 0.849726776,0.816592078,0.806473526,1; image-radius: 0,0,0,0; image-border: 0; image-border-color: 0.5294,0.5294,0.5294,1; image-border-width: 1; shine-on: 0; shine-strength: 0.44; shine-alpha-level: 1.00; shine-height: 0.50; glass-arc-height: 0.06; embossed-on: 0; embossed-depth: 7.3; embossed-shadow: 0.78; embossed-highlight: 0.66; shadow-include-shadow: 0;"></div>
        <div id="pgnum" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-text-overflow="ellipsis"></div>
        <div id="pglabel" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-text-overflow="ellipsis"></div>
        <div class="apple-no-children" id="info" apple-part="com.apple.Dashcode.part.infobutton" apple-default-image-visibility="hidden"></div>
        <div id="inputfield" apple-part="com.apple.Dashcode.part.roundedbox">
            <div id="pageinput" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        </div>
        <div id="currentpage" apple-part="com.apple.Dashcode.part.roundedbox">
            <div id="curpagetext" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        </div>
        <div id="pinmessage" apple-part="com.apple.Dashcode.part.roundedbox">
            <div id="pintext" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        </div>
        <input id="focuspuller" type="text" name="" value="" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" maxlength="1">
    </div>
    <div id="back">
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="backlayer" apple-group="image"><img class="apple-hidden" src="Images/backimage.png" id="inner_image" apple-group="image"></div>
        <div id="backdrop" apple-part="com.apple.Dashcode.part.roundedrectangleshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 3; image-button-type: 3; image-opacity: 1.00; image-top-color: 0,0,0,1; image-bottom-color: 0.251678882,0.330172505,0.849726776,1; image-radius: 12,12,12,12; image-border: 0; image-border-color: 0.5294,0.5294,0.5294,1; image-border-width: 1; shine-on: 0; shine-strength: 0.04; shine-alpha-level: 1.00; shine-height: 0.77; glass-arc-height: 0.06; embossed-on: 0; embossed-depth: 7.3; embossed-shadow: 0.78; embossed-highlight: 0.66; shadow-include-shadow: 0;"></div>
        <div id="backstack" apple-part="com.apple.Dashcode.part.StackLayout"><div id="colophon" apple-part-locked="true">
                <div apple-part="com.apple.Dashcode.part.imageLayout" id="tab-1" apple-group="image1"><img class="apple-hidden" src="Images/tab-01.png" id="inner_image2" apple-group="image1"></div>
                <div id="c-colophon" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
                <div id="c-keys" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
                <div id="c-prefs" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
                <div id="c-clickforkeys" apple-part="com.apple.Dashcode.part.box" onclick="keyFront(event)"></div>
                <div id="c-clickforpref" apple-part="com.apple.Dashcode.part.box" onclick="prefsFront(event)"></div>
                <div apple-part="com.apple.Dashcode.part.imageLayout" id="ontwikkeldmet" apple-group="image" onclick="toWiki(event)"><img class="apple-hidden" src="Images/OntwikkeldMet.png" id="inner_image5" apple-group="image"></div>
                <div id="slogan" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
                <div id="thanxtext" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
                <div apple-part="com.apple.Dashcode.part.imageLayout" id="logo" apple-group="image"><img class="apple-hidden" src="Images/teletekst.png" id="inner_image1" apple-group="image"></div>
                <div id="version" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
                <div apple-part="com.apple.Dashcode.part.imageLayout" id="image" apple-group="image" onclick="toBitbucket(event)"><img class="apple-hidden" src="Images/mit-license.png" id="inner_image7" apple-group="image"></div>
            </div><div id="keys" apple-part-locked="true">
                <div apple-part="com.apple.Dashcode.part.imageLayout" id="tab-2" apple-group="image2"><img class="apple-hidden" src="Images/tab-02.png" id="inner_image3" apple-group="image2"></div>
                <div id="k-colophon" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
                <div id="k-keys" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
                <div id="k-prefs" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
                <div id="k-clickforcol" apple-part="com.apple.Dashcode.part.box" onclick="coloFront(event)"></div>
                <div id="k-clickforpref" apple-part="com.apple.Dashcode.part.box" onclick="prefsFront(event)"></div>
                <div apple-part="com.apple.Dashcode.part.imageLayout" id="keyspic" apple-group="image"><img class="apple-hidden" src="Images/keys.png" id="inner_image6" apple-group="image"></div>
            </div><div id="prefs" apple-part-locked="true">
                <div apple-part="com.apple.Dashcode.part.imageLayout" id="tab-3" apple-group="image3"><img class="apple-hidden" src="Images/tab-03.png" id="inner_image4" apple-group="image3"></div>
                <div id="p-colophon" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
                <div id="p-keys" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
                <div id="p-prefs" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
                <div id="p-clickforcol" apple-part="com.apple.Dashcode.part.box" onclick="coloFront(event)"></div>
                <div id="p-clickforkeys" apple-part="com.apple.Dashcode.part.box" onclick="keyFront(event)"></div>
                <div id="m-reload" apple-part="com.apple.Dashcode.part.lozengepopupbutton" class="apple-no-children" apple-style="image-theme: 1; image-shape: 1; image-button-type: 1; image-opacity: 1.00; image-top-color: 0.459675165,0.562143104,0.931693989,0.9; image-bottom-color: 0.0910229951,0.0573940023,0.644808743,0.9; image-radius: 11,11,11,11; image-border: 0; image-border-color: 0.040497519,0.0255354671,0.286885246,0.9; image-border-width: 1; shine-on: 0; shine-strength: 0.44; shine-alpha-level: 1.00; shine-height: 0.50; glass-arc-height: 0.06; embossed-on: 0; embossed-depth: 7.3; embossed-shadow: 0.78; embossed-highlight: 0.66; shadow-include-shadow: 0;"></div>
                <div id="lbl-relmenu" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
                <div id="lbl-hdrmenu1" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
                <div id="chk-tf" apple-part="com.apple.Dashcode.part.checkboxbutton" apple-group="checkbox">
                    <input type="checkbox" name="Aankruisvak" checked="checked" apple-part="com.apple.Dashcode.part.input" id="checkbox-translostfocus" apple-group="checkbox" onchange="transLostFocusChanged(event)">
                    <div id="div3" onclick="transLostFocusLabelClicked(event)">Transparant indien niet actief (verlies van focus)</div>
                </div>
                <div id="chk-bn" apple-part="com.apple.Dashcode.part.checkboxbutton" apple-group="checkbox">
                    <input type="checkbox" name="Aankruisvak" apple-part="com.apple.Dashcode.part.input" id="checkbox-nxpages" apple-group="checkbox" checked="checked" onchange="allowNXPagesChanged(event)">
                    <div id="div1" onclick="allowNXPagesLabelClicked(event)">Blokkeer selectie van niet-bestaande pagina's</div>
                </div>
            </div></div>
        <div id="ft-r" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 1; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,0,0,1; image-bottom-color: 0.215846995,0,0,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 1,0,0,0.5; image-border-width: 1; shine-on: 0; shine-strength: 0.44; shine-alpha-level: 1.00; shine-height: 0.50; glass-arc-height: 0.06; embossed-on: 0; embossed-depth: 7.3; embossed-shadow: 0.78; embossed-highlight: 0.66; shadow-include-shadow: 0;"></div>
        <div id="ft-g" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 1; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 0,1,0.0420815048,1; image-bottom-color: 0,0.199453552,0.0083933056,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,1,0.0420815048,0.5; image-border-width: 1; shine-on: 0; shine-strength: 0.44; shine-alpha-level: 1.00; shine-height: 0.50; glass-arc-height: 0.06; embossed-on: 0; embossed-depth: 7.3; embossed-shadow: 0.78; embossed-highlight: 0.66; shadow-include-shadow: 0;"></div>
        <div id="ft-y" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 1; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,0.941746922,0,1; image-bottom-color: 0.215846995,0.203273243,0,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 1,0.941746922,0,0.5; image-border-width: 1; shine-on: 0; shine-strength: 0.44; shine-alpha-level: 1.00; shine-height: 0.50; glass-arc-height: 0.06; embossed-on: 0; embossed-depth: 7.3; embossed-shadow: 0.78; embossed-highlight: 0.66; shadow-include-shadow: 0;"></div>
        <div id="ft-b" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 1; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 0,0.074536898,1,1; image-bottom-color: 0,0.0177177872,0.237704918,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0.074536898,1,0.5; image-border-width: 1; shine-on: 0; shine-strength: 0.44; shine-alpha-level: 1.00; shine-height: 0.50; glass-arc-height: 0.06; embossed-on: 0; embossed-depth: 7.3; embossed-shadow: 0.78; embossed-highlight: 0.66; shadow-include-shadow: 0;"></div>
        <div id="done" apple-part="com.apple.Dashcode.part.glassbutton" class="apple-no-children"></div>
    </div>
</body>
</html>
